# Kaggle Feature Engineering microcurse
- Better features make better models. 
- Discover how to get the most out of your data
- https://www.kaggle.com/learn/feature-engineering

## 1.- What Is Feature Engineering
- Learn the steps and principles of creating better features

### Mutual Information and What It Measures

In [ ]:
import pandas as pd

In [90]:
ro = 'jmonti-gh'   # repo_owner
rn = 'Datasets'    # repo_name
fp1 = 'bank-additional-full.csv'
fp2 = 'concrete.csv'
fp3 = 'DataToVisualize..zip'

#https://raw.githubusercontent.com/jmonti-gh/Datasets/main/concrete.csv
url = f'https://raw.githubusercontent.com/{ro}/{rn}/main/{fp2}'

df = pd.read_csv(url)
df.iloc[[0, 9, -9, -1]]

,cement,slag,ash,water,superplastic,coarseagg,fineagg,age,strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
9,475.0,0.0,0.0,228.0,0.0,932.0,594.0,28,39.29
1021,298.2,0.0,107.0,209.7,11.1,879.6,744.2,28,31.88
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

In [112]:
import requests
import zipfile as zfm
import io

ro = 'jmonti-gh'                  # repo_owner
rn = 'Datasets'                   # repo_name
zipfln = 'DataToVisualize..zip'
dataset = 'iris.csv'

url = f'https://raw.githubusercontent.com/{ro}/{rn}/main/{zipfln}'

r = requests.get(url)

with zfm.ZipFile(io.BytesIO(r.content)) as zf:
    print(zf.namelist())
    df = pd.read_csv(zf.open(dataset))

print(df.shape)
df.iloc[[0, 9, -9, -1]]

['cancer.csv', 'cancer_b.csv', 'cancer_m.csv', 'candy.csv', 'fifa.csv', 'flight_delays.csv', 'ign_scores.csv', 'insurance.csv', 'iris.csv', 'iris_setosa.csv', 'iris_versicolor.csv', 'iris_virginica.csv', 'museum_visitors.csv', 'spotify.csv']
(150, 6)

,Id,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
9,10,4.9,3.1,1.5,0.1,Iris-setosa
141,142,6.9,3.1,5.1,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [110]:
import zipfile as zfm
fp = 'C:/Users/jm/Downloads/bank-additional-full.zip'
with zfm.ZipFile(fp) as zf:
    zf.printdir()
    df = pd.read_csv(zf.open('bank-additional-full.csv'), sep=';')
    
print(df.shape)
df.iloc[[0, 9, -9, -1]]

File Name                                             Modified             Size
bank-additional-full.csv                       2023-05-19 23:15:46      5834924
(41188, 21)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
41179,64,retired,divorced,professional.course,no,yes,no,cellular,nov,fri,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [105]:
# import urllib  # the lib that handles the url stuff

# data = urllib.request.urlopen(url)
# with zfm.ZipFile(data) as zf:
#     zf.namelist()

# # d1 = ''
# # data = urllib.request.urlopen(url) # it's a file like object and works just like a file
# # for line in data: # files are iterable
# #     #print(line.decode('utf-8'), end='')
# #     d1 += line.decode('utf-8')
    
# # df = pd.read_csv(d1)
# # df.iloc[[0, 9, -9, -1]]

In [104]:
# import urllib3

# http = urllib3.PoolManager()
# response = http.request('GET', url)
# f = response.data.decode('utf-8')

# df = pd.read_csv(f)
# df.iloc[[0, 9, -9, -1]]

In [102]:
# import requests
# f = requests.get(url, allow_redirects=True)
# df = pd.read_csv(f)
# df.iloc[[0, 9, -9, -1]]

In [41]:
# url = 'http://winterolympicsmedals.com/medals.csv'
# r = requests.get(url)
# # text = r.iter_lines()
# # reader = csv.reader(text, delimiter=',')
# df = pd.read_csv(r)
# df

In [42]:
url='https://raw.githubusercontent.com/juliencohensolal/BankMarketing/master/rawData/bank-additional-full.csv'
data = pd.read_csv(url,sep=";") # use sep="," for coma separation. 
data.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [25]:
import requests
import zipfile as zfm

url1 = 'https://github.com/jmonti-gh/Datasets/blob/main/Automobile_data.zip'
url2 = 'https://github.com/jmonti-gh/Datasets/blob/227517a198b4b686f711fd84e95c81eb46a0a526/Automobile_data.zip'
# zipfile = requests.get(url2)
# #zipfile = 'files/ConcreteCompressiveStrength.zip'

# with zfm.ZipFile(zipfile) as zf:
#     dir = zf.printdir()
#     lst = zf.namelist()
    
# print(dir)
# print(lst)

In [26]:
# import urllib.request

# url1 = 'https://github.com/jmonti-gh/Datasets/blob/main/Automobile_data.zip'
# url2 = 'https://github.com/jmonti-gh/Datasets/blob/227517a198b4b686f711fd84e95c81eb46a0a526/Automobile_data.zip'
# zipfile = urllib.request.urlopen(url2)

In [29]:
import urllib3

http = urllib3.PoolManager()
response = http.request('GET', url1)
zipfile = response.data.decode('utf-8')

In [103]:
# with zfm.ZipFile(zipfile) as zf:
#     dir = zf.printdir()
#     lst = zf.namelist()
    
# print(dir)
# print(lst)